# GallaryApp

./: PRIVACY_POLICY  PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajesh/gallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/gallary/: MainActivity.java  homeSliderAdapter.java  mainApplication.java
app/src/main/java/com/rajesh/gallary/Adapter/: AlbumsAdapter.java  SliderAdapter.java  folderAdapter.java
app/src/main/java/com/rajesh/gallary/Adapter/allPicsAndVideos/: DateAndMediaAdapter.java  MediaAdapter.java
app/src/main/java/com/rajesh/gallary/Repository/: MediaRepository.java
app/src/main/java/com/rajesh/gallary/common/: Constant.java
app/src/main/java/com/rajesh/gallary/data/db/: RoomDB.java
app/src/main/java/com/rajesh/gallary/data/di/: RoomDBModule.java
app/src/main/java/com/rajesh/gallary/model/: Albums.java  AlbumsAndMedia.java  DateAndMedia.java  DateOfMedia.java  mediaModel.java
app/src/main/java/com/rajesh/gallary/network/: DialogCommunicator.java  InsertProgress.java  OnSliderItemClicked.java  SecurityCommunicator.java  mediaDao.java  onAlbumClicked.java  onItemClickListener.java  onLongSelected.java  popupCommunicator.java
app/src/main/java/com/rajesh/gallary/ui/: MainActivity.java
app/src/main/java/com/rajesh/gallary/ui/Activities/: AlbumDisplayActivity.java  DisplayActivity.java  EditPictureActivity.java  FullscreenDisplayActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/rajesh/gallary/ui/Adapter/: AlbumsAdapter.java  SliderAdapter.java  folderAdapter.java  homeSliderAdapter.java
app/src/main/java/com/rajesh/gallary/ui/Adapter/allPicsAndVideos/: DateAndMediaAdapter.java  MediaAdapter.java
app/src/main/java/com/rajesh/gallary/ui/BottomSheetss/: CopyBottomSheet.java  DeleteBottomSheet.java  DetailsBottomSheet.java  FolderBottomSheet.java
app/src/main/java/com/rajesh/gallary/ui/Dialogs/: AutoSliderDialog.java  PermissionDialog.java  SecurityQuestionDialog.java
app/src/main/java/com/rajesh/gallary/ui/Fragments/: AlbumFragment.java  AllMediaFragment.java  FavouriteFragment.java  PictureFragment.java  SplashFragment.java  settingsFragment.java  videoFragment.java
app/src/main/java/com/rajesh/gallary/ui/Fragments/DisplayFragments/: PictureFragment.java  videoFragment.java
app/src/main/java/com/rajesh/gallary/ui/ViewHolder/: AlbumViewHolder.java  FolderViewHolder.java  MediaVIewHolder.java  ParentMediaViewHolder.java
app/src/main/java/com/rajesh/gallary/ui/viewModels/: AlbumViewModel.java  FavViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/rajesh/gallary/utils/: AdmobHelper.java  AutoFitRecyclerView.java  DataFilterHelper.java  FilesManager.java  MediaData.java  PasswordHelper.java  RequiredPermission.java  SavedData.java  ShareAndRateHelper.java  SortGenericClass.java  VideoPlayerOperator.java  ViewAnimation.java
app/src/main/java/com/rajesh/gallary/utils/FIngerPrintHelper/: FingerPrintChecker.java  FingerprintHandler.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_add_text_svgrepo_com.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_vignette_24.xml  ic_check_svgrepo_com.xml  ic_draw_svgrepo_com.xml  ic_orientation.xml  ic_pattern_key_svgrepo_com.xml  ic_saturation.xml  ic_star_svgrepo_com.xml  ic_sticker.xml  media_frame.xml
app/src/main/res/layout/: activity_album_display.xml  activity_display.xml  activity_edit_picture.xml  activity_fullscreen_display.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  album_item.xml  custom_playback_view.xml  delete_bottomsheet.xml  details_layout.xml  folder_item.xml  folder_name_bottomsheet_layout.xml  folders_bottom_sheet.xml  fragment_album.xml  fragment_all_media.xml  fragment_favourite.xml  fragment_password.xml  fragment_picture.xml  fragment_security.xml  fragment_settings.xml  fragment_splash.xml  fragment_vault_fragmnet.xml  fragment_video.xml  media_grid_item.xml  media_item.xml  media_list_item.xml  parent_media_item.xml  password_question_dialog.xml  security_item.xml  slider_sheet.xml
app/src/main/res/menu/: delet_menu.xml  main_menu.xml  slider_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajesh/gallary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
