<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.SettingFragments.PasswordFragment">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationType="All"
        app:sv_doneTextColor="@color/white"
        app:sv_nextTextColor="@color/white"
        app:sv_selectedTextColor="@color/white"

        app:sv_selectedCircleColor="@color/SelectedTab"
        app:sv_nextStepCircleColor="@color/SelectedTab"
        app:sv_nextStepLineColor="@color/selectedColor"
        app:sv_doneStepLineColor="@color/selectedColor"
        app:sv_stepPadding="12dp"
        app:sv_steps="@array/steps"
        app:sv_textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view"
        app:layout_constraintVertical_bias="0.90999997" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gallary"
        android:textColor="?attr/Text_Color"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Pattern_Instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Pattern_Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Draw Your Pattern"
        android:textColor="?attr/Text_Color"
        app:layout_constraintBottom_toTopOf="@+id/patternLockView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="#00FF82"
        app:dotAnimationDuration="200"
        app:dotCount="3"
        app:dotNormalSize="10sp"
        app:dotSelectedSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forgetPassword_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalStateColor="?attr/Text_Color"
        app:pathEndAnimationDuration="10"
        app:pathWidth="8dp"
        app:wrongStateColor="@color/red" />

    <TextView
        android:id="@+id/forgetPassword_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_10sdp"
        android:text="Forget Password?"
        android:textColor="?attr/StrockColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fingerPrintIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fingerPrintIcon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_fingerprint_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/Text_Color" />
</androidx.constraintlayout.widget.ConstraintLayout>