<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.SettingFragments.SecurityFragment">

    <TextView
        android:id="@+id/TitleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:text="Security Options"
        android:textColor="?attr/Text_Color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/LineColor" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/Enable_Lock"
        style="@style/Settingtext"
        android:layout_marginTop="@dimen/_5sdp"
        android:checked="false"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Enable Lock"
        app:drawableTint="?attr/Text_Color" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/EnablePattern"
        style="@style/Settingtext"
        android:layout_marginTop="@dimen/_5sdp"
        android:checked="false"
        android:drawableStart="@drawable/ic_pattern_key_svgrepo_com"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Enable Pattern Lock"
        app:drawableTint="?attr/Text_Color" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/EnableFingerPrint"
        style="@style/Settingtext"
        android:layout_marginTop="@dimen/_5sdp"
        android:checked="false"
        android:drawableStart="@drawable/ic_baseline_fingerprint_24"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Enable finger print"
        app:drawableTint="?attr/Text_Color" />
</LinearLayout>